export type MessageCategory = 'bollywood' | 'smart' | 'tip' | 'gerund';

export const BOLLYWOOD_MESSAGES = [
  // --- CLASSIC DIALOGUES (Reimagined for Code) ---
  "Tareekh pe tareekh, tareekh pe tareekh... par result nahi mila my lord!",
  "Picture abhi baaki hai mere dost...",
  "Inteha ho gayi intezaar ki, aayi na kuch khabar mere code ki...",
  "Mere Karan Arjun aayenge... zameen ki chaati phad ke aayenge!",
  "Utha le re baba, utha le... mereko nahi, is bug ko utha le!",
  "Bade bade deshon mein aisi choti choti loading hoti rehti hai...",
  "Don ka intezaar toh 11 mulkon ki police kar rahi hai...",
  "Kitne aadmi the? (I mean, kitne bytes the?)",
  "Pushpa, I hate tears... I mean, I hate errors.",
  "Mogambo khush hua... agar yeh chal gaya toh.",
  "Rishtey mein toh hum tumhare baap lagte hain, naam hai Shahenshah!",
  "Basanti, inn kutton ke saamne mat naachna (but please code run ho jaana).",
  "Kutte, kameene, main tera khoon pee jaunga! (Me to the bug)",
  "Jaa Simran jaa, jee le apni zindagi...",
  "All is well... All is well...",
  "Aal izz well!",
  "Parampara, Pratishtha, Anushasan... yeh humara school nahi, yeh humara code hai.",
  "Keh diya na... bas keh diya!",
  "Ek chutki sindoor ki keemat tum kya jaano Ramesh babu... Ek semicolon ki keemat hum jaante hain.",
  "Thappad se darr nahi lagta sahab, pyar se lagta hai... I mean, production bug se lagta hai.",
  "Babumoshai, zindagi badi honi chahiye, lambi nahi (but code chota hona chahiye).",
  "Sara sheher mujhe lion ke naam se jaanta hai...",
  "Main apni favourite hoon!",
  "Tumse na ho payega...",
  "Yeh dhai kilo ka haath jab kisi pe padta hai na, toh aadmi uthta nahi... uth jaata hai.",
  "Khamosh!...",
  "Aata majhi satakli!",
  "Choti bachi ho kya?",
  "Yeh baburao ka style hai!",
  "Khopdi tod saale ka! Khopdi tod!",
  "Mast plan hai!",
  "Paisa hi paisa hoga!",
  "Zor zor se bolke sabko scheme bata de!",
  "Seh lenge thoda...",
  "Arey mujhe chakkar aa rahe hain...",
  "Abhi maza aayega na bhidu!",
  "Control Uday, control...",
  "Miracle! Miracle!",
  "Main madarchod hoon jo isme aaya...",
  "Gaddari karbe!",
  "Jal lijiye... thak gaye honge loading dekhte dekhte.",
  "Yeh bik gayi hai gormint...",
  "Humne toh jab kaliyan maangi, kaaton ka haar mila...",
  "Duniya mein do tarah ke log hote hain... ek jo code karte hain, aur ek jo debug karte hain.",
  "Crime Master Gogo naam hai mera, aankhen nikaal ke gotiyan khelta hoon.",
  "Teja main hoon, mark idhar hai!",
  "Andaz Apna Apna, Logic Apna Apna.",
  "Galti se mistake ho gaya...",
  "Bhai ne bola karne ka, toh karne ka!",
  "Asli maza sabke saath aata hai (Pair Programming vibes).",
  "Chamaat maarega ke?",
  "Aee... tu jaa re...",
  "Apun ich bhagwan hai!",
  "Kabhi kabhi lagta hai apun hi bhagwan hai.",
  "Yahaan kabootar bhi ek pankh se udta hai, aur doosre se apna izzat bachaata hai.",
  "Our business is our business, none of your business.",
  "Excuse me, please!",
  "Life is a race... if you don't run fast, you will be like a broken anda.",
  "Brother, maine aapka namak khaya hai... (Library dependencies be like)",
  "Sardar, maine aapka code churaaya hai...",
  "Tum mujhe khoon do, main tumhe azaadi dunga... Tum mujhe input do, main tumhe output dunga.",
  "Kahin par pahunchne ke liye, kahin se nikalna zaroori hai.",
  "Main udna chahta hoon, daudna chahta hoon, girna bhi chahta hoon... bas rukna nahi chahta.",
  "Aaj khush toh bahut hoge tum...",
  "Filmein sirf teen cheezon ki wajah se chalti hain... Entertainment, Entertainment, Entertainment!",
  "Cheete ki chaal, baaz ki nazar aur Bajirao ki talvaar par sandeh nahi karte.",
  "Ek baar jo maine commitment kar di...",
  "Main aaj bhi pheke hue paise nahi uthata...",
  "Mere paas bangla hai, gaadi hai, bank balance hai... tumhare paas kya hai? (Mere paas documentation hai!)",
  "Yeh haath mujhe de de Thakur!",
  "Mera toh itna life kharaab ho gaya hai...",
  "Main kya karu? Job chod du?",
  "Kya gunda banega re tu?",
  "Beta, tumse na ho payega.",
  "Hum shareef kya hue, poori duniya hi badmash ban gayi.",
  "Don ko pakadna mushkil hi nahi, namumkin hai.",
  "Kiska hai yeh tumko intezaar main hoon na...",
  "Hum tum mein itne ched karenge... ki confuse ho jaoge ki saans kahan se lein aur...",
  "Prem naam hai mera... Prem Chopra.",
  "Mogambo khush hua!",
  "Shakaal ke haath mein tere patte hain...",
  "Aaj mere paas building hai, property hai, bank balance hai, bangla hai, gaadi hai.. kya hai tumhare pass?",
  "Vijay Dinanath Chauhan... poora naam.",
  "Haar kar jeetne waale ko Baazigar kehte hain.",
  "Kaun kambakht bardaasht karne ko peeta hai?",
  "Hum jahan khade hote hain, line wahin se shuru hoti hai.",
  "Dosti ka ek usool hai madam... no sorry, no thank you.",
  "Senorita, bade bade deshon mein...",
  "Jaa Simran jaa...",
  "Zindagi jhandwa, phir bhi ghamandwa.",
  "Tum bohot mast kaam karta hai Maqsood bhai!",
  "Waah Taj!",
  "Ye koi randikhana hai?",
  "Arre o Sambha! Kitne bug the?",
  "Tera kya hoga Kaalia?",
  "Gabbar aa jayega...",
  "Holi kab hai? Kab hai Holi?",
  "Chal Dhanno! Aaj teri basanti ki izzat ka sawaal hai.",
  "Yeh haath humko de de Thakur!",
  "Itna sannata kyun hai bhai?",
  "Soja beta, varna Gabbar aa jayega.",
  "Jo darr gaya... samjho marr gaya.",
  "Bahut yaaraana lagta hai...",
  "Tumhara naam kya hai Basanti?",
  "Kutte! Main tera khoon pee jaunga!",
  "Hum angrezon ke zamaane ke jailor hain...",
  "Aadhe idhar jao, aadhe udhar jao... baaki mere peeche aao.",
  "Lo kalllo baat!",
  "Aji loji sunoji...",
  "Main nikla gaddi leke...",
  "O paalanhare...",
  "Chak de phatte!",
  "Singh is Kinng!",
  "Tussi jaa rahe ho? Tussi na jao!",
  "Humka peeni hai...",
  "Thande thande paani se nahana chahiye...",
  "My name is Khan, and I am not a terrorist (I am a developer).",
  "Khan from the epiglottis...",
  "Rahul, naam toh suna hoga?",
  "Anjali, tum mujhe bhool jao yeh ho nahi sakta...",
  "Kuch kuch hota hai tum nahi samjhoge...",
  "Tussi bade mazakiya ho!",
  "Mhare hiwda mein naache mor...",
  "Nimuuda nimuuda...",
  "Dola re dola...",
  "Maar daala!",
  "Silsila ye chaahat ka...",
  "Hamesha tumko chaha...",
  "Ek ladki ko dekha toh aisa laga...",
  "Chupke chupke...",
  "Golmaal hai bhai sab golmaal hai!",
  "Paaon bhari ho gaye...",
  "Dua mein yaad rakhna.",
  "Ammi jaan kehti thi...",
  "Koi dhanda chota nahi hota...",
  "Raees ka din aur baniye ka dimag...",
  "Battery nahi bolne ka!",
  "Aila! Sachin!",
  "Kachra seth...",
  "Dedh sau rupiya dega.",
  "Ae Raju, utha le re baba!",
  "Khopdi tod!",
  "Deva re Deva!",
  "Shyam, yeh toatla hai!",
  "Samjho ho gaya...",
  "Chilaata kyun hai?",
  "Aye Ganpat, chal daaru la!",
  "Munni badnaam hui...",
  "Sheila ki jawaani...",
  "Fevicol se...",
  "Bhai bhai...",
  "System hil gaya...",
  "Raat baaki...",
  "Jumma chumma de de...",
  "Khai ke paan banaras wala...",
  "Rang barse...",
  "Hawa hawai...",
  "Bijli girane main hoon aayi...",
  "Naagin dance...",
  "Tip tip barsa paani...",
  "Tu cheez badi hai mast mast...",
  "Ole ole...",
  "Tan tana tan tan...",
  "Chalti hai kya 9 se 12?",
  "Ooonchi hai building...",
  "Main khiladi tu anari...",
  "Tu tu tu tu tu tara...",
  "Ye kaali kaali aankhen...",
  "Baazigar o baazigar...",
  "Main toh raste se jaa raha tha...",
  "Mirchi lagi toh main kya karoon?",
  "Aati kya Khandala?",
  "Ae kya bolti tu?",
  "Maska hai maska...",
  "Bambai se aaya mera dost...",
  "Yaari hai imaan mera...",
  "Parda hai parda...",
  "Tayyab ali pyar ka dushman...",
  "Inhi logon ne...",
  "Chalte chalte...",
  "Kabhie kabhie mere dil mein...",
  "Pal pal dil ke paas...",
  "Roop tera mastana...",
  "Mere sapno ki rani...",
  "Zindagi ek safar hai suhana...",
  "Jai Jai Shiv Shankar...",
  "Ye dosti hum nahi todenge...",
  "Mehbooba mehbooba...",
  "Dum maaro dum...",
  "Piya tu ab toh aaja...",
  "Chura liya hai tumne...",
  "Bachna ae haseeno...",
  "Om Shanti Om...",
  "Dard-e-dil...",
  "Ek haseena thi...",
  "Lambi judaai...",
  "Hawa hawa...",
  "Tamma tamma...",
  "Jumma chumma...",
  "Saat samundar paar...",
  "Ek do teen...",
  "Dhak dhak karne laga...",
  "Choli ke peeche...",
  "Nayak nahi, khalnayak hoon main...",
  "Choli ke peeche kya hai?",
  "Kuk doo koo...",
  "Kabootar jaa jaa jaa...",
  "Pehla nasha...",
  "Papa kehte hain...",
  "Ruk jaana nahi...",
  "So gaya yeh jahaan...",
  "Aane wala pal...",
  "Musafir hoon yaaron...",
  "Kar chale hum fida...",
  "Ae mere watan ke logon...",
  "Sandese aate hain...",
  "Maa tujhe salaam...",
  "Vande Mataram...",
  "Suno gaur se duniya walo...",
  "Dil diya hai jaan bhi denge...",
  "I love my India...",
  "East or West, India is the best...",
  "Phir bhi dil hai hindustani...",
  "Swades...",
  "Lagaan...",
  "Chak De India!",
  "Jai Ho!",
  "Singham!",
  "Simmba!",
  "Sooryavanshi!",
  "Pathaan!",
  "Jawan!",
  "Tiger...",
  "War...",
  "Dhoom...",
  "Race...",
  "Kick...",
  "Sultan...",
  "Dangal...",
  "Baahubali...",
  "RRR...",
  "KGF...",
  "Pushpa...",
  "Kantara...",
  "Vikram...",
  "Jailer...",
  "Leo...",
  "Animal...",
  "Gadar...",
  "Border...",
  "Lakshya...",
  "Uri...",
  "Raazi...",
  "Sherjih...",
  "Sam Bahadur...",
  "Tejas...",
  "Fighter...",
  "Yodha...",
  "Bade Miyan Chote Miyan...",
  "Maidaan...",
  "Chandu Champion...",
  "Kalki 2898 AD...",
  "Stree...",
  "Bhediya...",
  "Munjya...",
  "Kakuda...",
  "Bhool Bhulaiyaa...",
  "Welcome...",
  "Hera Pheri...",
  "Dhamaal...",
  "Golmaal...",
  "Housefull...",
  "Masti...",
  "Kya Kool Hain Hum...",
  "Grand Masti...",
  "Great Grand Masti...",
  "No Entry...",
  "Singh Is Kinng...",
  "Ready...",
  "Bol Bachchan...",
  "Son of Sardaar...",
  "Chennai Express...",
  "Happy New Year...",
  "Dilwale...",
  "Judwaa...",
  "Coolie No. 1...",
  "Biwi No. 1...",
  "Hero No. 1...",
  "Jodi No. 1...",
  "Partner...",
  "Maine Pyar Kiya...",
  "Hum Aapke Hain Koun...",
  "Hum Saath Saath Hain...",
  "Vivah...",
  "Prem Ratan Dhan Payo...",
  "Kuch Kuch Hota Hai...",
  "Kabhi Khushi Kabhie Gham...",
  "Kal Ho Naa Ho...",
  "Kabhi Alvida Naa Kehna...",
  "My Name Is Khan...",
  "Student of the Year...",
  "Ae Dil Hai Mushkil...",
  "Rocky Aur Rani Kii Prem Kahaani...",
  "Dil Chahta Hai...",
  "Lakshya...",
  "Don...",
  "Zindagi Na Milegi Dobara...",
  "Dil Dhadakne Do...",
  "Gully Boy...",
  "Made in Heaven...",
  "Archies...",
  "Lagaan...",
  "Swades...",
  "Jodhaa Akbar...",
  "Mohenjo Daro...",
  "Khelein Hum Jee Jaan Sey...",
  "Rang De Basanti...",
  "Bhaag Milkha Bhaag...",
  "Mirzya...",
  "Toofan...",
  "Jersey...",
  "83...",
  "Kabir Khan...",
  "Bajrangi Bhaijaan...",
  "Tubelight...",
  "Phantom...",
  "Ek Tha Tiger...",
  "Tiger Zinda Hai...",
  "Tiger 3...",
  "Dhoom...",
  "Dhoom 2...",
  "Dhoom 3...",
  "Krrish...",
  "Krrish 3...",
  "Koi Mil Gaya...",
  "War...",
  "Fighter...",
  "Pathaan...",
  "Jawan...",
  "Dunki...",
  "Salaar...",
  "Kalki...",
  "Devara...",
  "Game Changer...",
  "Indian 2...",
  "Vettaiyan...",
  "Kanguva...",
  "Thangalaan...",
  "Viduthalai...",
  "Amaran...",
  "Lucky Baskhar...",
  "Kubera...",
  "Kannappa...",
  "Hari Hara Veera Mallu...",
  "OG...",
  "Ustaad Bhagat Singh...",
  "Vishwambhara...",
  "Raja Saab...",
  "Spirit...",
  "Animal Park...",
  "War 2...",
  "Alpha...",
  "Sikandar...",
  "Housefull 5...",
  "Welcome to the Jungle...",
  "Singham Again...",
  "Bhool Bhulaiyaa 3...",
  "Stree 2...",
  "Metro In Dino...",
  "Jigra...",
  "Baby John...",
  "Sky Force...",
  "Chhaava...",
  "Emergency...",
  "Lahore 1947...",
  "Safar...",
  "Tera Kya Hoga Lovely...",
  "Do Aur Do Pyaar...",
  "Mr. & Mrs. Mahi...",
  "Srikanth...",
  "Bad Newz...",
  "Ulajh...",
  "Khel Khel Mein...",
  "Vedaa...",
  "Yudhra...",
  "Binny and Family...",
  "Jigra...",
  "Vicky Vidya Ka Woh Wala Video...",
  
  // --- HINGLISH SLANG & DEV HUMOR (New!) ---
  "Full power, 24 hour!",
  "Machayenge!",
  "Scene kya hai? Code chalega ya nahi?",
  "Bantai bacchi bamai... bug ko udaai...",
  "Hard hai, hard hai!",
  "Bahut hard!",
  "Kya bolti public? Code chalega?",
  "Apun ka time aayega...",
  "Apna time aayega!",
  "Boht hard code hai bhai...",
  "Jugaad zindabad!",
  "Indian developers: Jugaad driven development.",
  "Chalta hai... chala lenge...",
  "Adjust kar lo thoda...",
  "Beta, tumse na ho payega (coding)",
  "Sharma ji ka beta toh Google mein hai...",
  "Log kya kahenge? Agar code phat gaya toh?",
  "Bhai bhai bhai...",
  "O bhai, maaro mujhe maaro!",
  "Ye kya bawasir bana diye ho?",
  "Arre kehna kya chahte ho?",
  "Samajh nahi aaya par sunke accha laga.",
  "Maza aaya... aur yeh maza main poore Hindustan ko dena chahta hoon.",
  "Khatam... tata... bye bye!",
  "Gaya... sab gaya...",
  "Sab moh maya hai...",
  "Coding... it's not easy bro.",
  "Zindagi jhand ba, phir bhi ghamand ba.",
  "Hum nahi sudhrenge...",
  "Aise kaise chalega didi?",
  "Waah bete waah! Mauj kardi!",
  "Mauj kardi bete!",
  "Bade harami ho beta...",
  "Tum bohot mast kaam karta hai...",
  "Yeh toh tatti hai (Reviewing my own code)",
  "Tofa tofa... laya laya...",
  "Aao kabhi haveli pe (code review ke liye)",
  "Choti choti baatein...",
  "Senorita...",
  "Bade bade deshon mein...",
  "Main hu na!",
  "Picture abhi baaki hai...",
  "Mere paas maa hai...",
  "Mogambo...",
  "Sholay...",
  "Gabbar...",
  "Thakur...",
  "Basanti...",
  "Veeru...",
  "Jai...",
  "Sambha...",
  "Kaalia...",
  "Crime Master Gogo...",
  "Teja...",
  "Amar Prem...",
  "Robert...",
  "Mona...",
  "Circuit...",
  "Munna Bhai...",
  "Rancho...",
  "Chatur...",
  "Virus...",
  "Farhan...",
  "Raju...",
  "Baburao...",
  "Raju...",
  "Shyam...",
  "Kachra...",
  "Vasooli...",
  "Pappu...",
  "Totla Seth...",
  "Chota Chatri...",
  "Manjulika...",
  "Stree...",
  "Bhediya...",
  "Pushpa...",
  "Rocky...",
  "Adheera...",
  "Baahubali...",
  "Kattappa...",
  "Devasena...",
  "Sivagami...",
  "Bhallaladeva...",
  "Avantika...",
  "Kabir Singh...",
  "Preeti...",
  "Geet...",
  "Aditya...",
  "Poo...",
  "Rahul...",
  "Anjali...",
  "Tina...",
  "Aman...",
  "Naina...",
  "Bunny...",
  "Avi...",
  "Aditi...",
  "Sid...",
  "Aisha...",
  "Akash...",
  "Sameer...",
  "Tara...",
  "Ved...",
  "Jordan...",
  "Heer...",
  "Janardhan...",
  "Barfi...",
  "Jhilmil...",
  "Shruti...",
  "Murphy...",
  "Piku...",
  "Rana...",
  "Bhaskor...",
  "Gangubai...",
  "Kamathipura...",
  "Razi...",
  "Sehmat...",
  "Iqbal...",
  "Milkha...",
  "Paan Singh...",
  "Mary Kom...",
  "Dangal...",
  "Phogat...",
  "Geeta...",
  "Babita...",
  "Mahavir...",
  "Sultan...",
  "Aarfa...",
  "Tiger...",
  "Zoya...",
  "Pathaan...",
  "Rubina...",
  "Jim...",
  "Kabir...",
  "Khalid...",
  "Singham...",
  "Simmba...",
  "Sooryavanshi...",
  "Chulbul...",
  "Rajjo...",
  "Makkhi...",
  "Lovely...",
  "Divya...",
  "Bodyguard...",
  "Ready...",
  "Wanted...",
  "Radhe...",
  "Kick...",
  "Devil...",
  "Bajrangi...",
  "Munni...",
  "Chand Nawab...",
  "PK...",
  "Jaggu...",
  "Sarfaraz...",
  "3 Idiots...",
  "Lage Raho...",
  "Munna...",
  "Circuit...",
  "Bapu...",
  "Mahatma...",
  "Gandhi...",
  "Nehru...",
  "Patel...",
  "Bose...",
  "Bhagat Singh...",
  "Azad...",
  "Sukhdev...",
  "Rajguru...",
  "Mangal Pandey...",
  "Lakshmibai...",
  "Tantia Tope...",
  "Nana Saheb...",
  "Bahadur Shah...",
  "Zafar...",
  "Tipu Sultan...",
  "Shivaji...",
  "Tanaji...",
  "Bajirao...",
  "Mastani...",
  "Kashibai...",
  "Padmavati...",
  "Ratan Singh...",
  "Khilji...",
  "Jodhaa...",
  "Akbar...",
  "Salim...",
  "Anarkali...",
  "Mughal-e-Azam...",
  "Pakeezah...",
  "Umrao Jaan...",
  "Devdas...",
  "Paro...",
  "Chandramukhi...",
  "Chunni Babu...",
  "Sahib...",
  "Bibi...",
  "Ghulam...",
  "Lagaan...",
  "Bhuvan...",
  "Gauri...",
  "Elizabeth...",
  "Captain Russell...",
  "Kachra...",
  "Goli...",
  "Bhura...",
  "Ismail...",
  "Arjan...",
  "Bagha...",
  "Deva...",
  "Ishwar...",
  "Guran...",
  "Mukhiya...",
  "Lakha...",
  "Swades...",
  "Mohan...",
  "Gita...",
  "Kaveri...",
  "Dadaji...",
  "Melaram...",
  "Postman...",
  "Nivaran...",
  "Chak De...",
  "Kabir Khan...",
  "Vidya...",
  "Komal...",
  "Preeti...",
  "Balbir...",
  "Bindiya...",
  "Aliya...",
  "Gunjan...",
  "Rani...",
  "Soimoi...",
  "Gul...",
  "Mary...",
  "Molly...",
  "Nethra...",
  "Rachna...",
  "Taani...",
  "Surinder...",
  "Raj...",
  "Priya...",
  "Rohit...",
  "Nisha...",
  "Sonia...",
  "Megha...",
  "Narayan...",
  "Kiran...",
  "Sunil...",
  "Anna...",
  "Juhi...",
  "Vicky...",
  "Ashish...",
  "Neelam...",
  "Prem...",
  "Suman...",
  "Karan...",
  "Arjun...",
  "Durga...",
  "Sonia...",
  "Saxena...",
  "Singhania...",
  "Oberoi...",
  "Raichand...",
  "Malhotra...",
  "Khanna...",
  "Kapoor...",
  "Chopra...",
  "Johar...",
  "Bhatt...",
  "Mehra...",
  "Akhtar...",
  "Khan...",
  "Kumar...",
  "Roshan...",
  "Devgn...",
  "Shetty...",
  "Shroff...",
  "Dhawan...",
  "Pandey...",
  "Sinha...",
  "Deol...",
  "Dutt...",
  "Bachchan...",
  "Rai...",
  "Kaif...",
  "Padukone...",
  "Sharma...",
  "Bhatt...",
  "Kapoor...",
  "Ranaut...",
  "Balan...",
  "Chopra...",
  "Mukerji...",
  "Zinta...",
  "Shetty...",
  "Kundra...",
  "Basra...",
  "Singh...",
  "Khurrana...",
  "Rao...",
  "Siddiqui...",
  "Tripathi...",
  "Bajpayee...",
  "Patekar...",
  "Rawal...",
  "Lever...",
  "Yadav...",
  "Sharma...",
  "Grover...",
  "Irani...",
  "Kher...",
  "Shah...",
  "Puri...",
  "Khanna...",
  "Kumar...",
  "Dutt...",
  "Anand...",
  "Kapoor...",
  "Kumar...",
  "Sahni...",
  "Mukherjee...",
  "Ganguly...",
  "Bose...",
  "Roy...",
  "Sen...",
  "Gupta...",
  "Agarwal...",
  "Jain...",
  "Mehta...",
  "Patel...",
  "Shah...",
  "Desai...",
  "Joshi...",
  "Kulkarni...",
  "Deshpande...",
  "Patil...",
  "Pawar...",
  "Shinde...",
  "Thackeray...",
  "Munde...",
  "Gadkari...",
  "Fadnavis...",
  "Rane...",
  "Chavan...",
  "Deshmukh...",
  "Naik...",
  "Prabhu...",
  "Sartaj...",
  "Gaitonde...",
  "Bunty...",
  "Kukoo...",
  "Katekar...",
  "Malcolm...",
  "Trivedi...",
  "Guruji...",
  "Batya...",
  "Parulkar...",
  "Majid...",
  "Isa...",
  "Zoya...",
  "Jojo...",
  "Kusum...",
  "Subhadra...",
  "Nayanika...",
  "K.D...",
  "Mathur...",
  "Paranjpe...",
  "Bhosle...",
  "Sawant...",
  "Kamble...",
  "Jadhav...",
  "More...",
  "Gaikwad...",
  "Salvi...",
  "Dalvi...",
  "Rane...",
  "Rao...",
  "Reddy...",
  "Naidu...",
  "Raju...",
  "Murthy...",
  "Iyer...",
  "Subramaniam...",
  "Venkat...",
  "Krishnan...",
  "Menon...",
  "Nair...",
  "Pillai...",
  "George...",
  "Thomas...",
  "Mathew...",
  "Joseph...",
  "Fernandes...",
  "D'Souza...",
  "Pereira...",
  "Gonsalves...",
  "Rodrigues...",
  "Lobo...",
  "Pinto...",
  "Dias...",
  "Vaz...",
  "Sequeria...",
  "Saldanha...",
  "Furtado...",
  "Almeida...",
  "Braganza...",
  "Cardoso...",
  "Costa...",
  "Gomes...",
  "Mendes...",
  "Oliveira...",
  "Rebello...",
  "Silva...",
  "Souza...",
  "Xavier...",
  "Mascarenhas...",
  "Nazareth...",
  "Noronha...",
  "Rosario...",
  "Santana...",
  "Simoes...",
  "Tavares...",
  "Viegas...",
  "Waz...",
  "Zuzarte...",

  // --- SCI-FI / TECH / RANDOM (The "Geek" Vibe) ---
  "Reticulating splines...",
  "Reversing the polarity...",
  "Consulting the oracle...",
  "Asking the rubber duck...",
  "Bribing the compiler...",
  "Summoning the daemon...",
  "Feeding the hamsters...",
  "Greasing the gears...",
  "Polishing the pixels...",
  "Warming up the warp core...",
  "Engaging hyperdrive...",
  "Calculating infinity...",
  "Dividing by zero...",
  "Searching for the Any key...",
  "Defragging the universe...",
  "Rebooting the matrix...",
  "Updating Windows (just kidding)...",
  "Downloading more RAM...",
  "Compressing time...",
  "Expanding space...",
  "Collapsing the wave function...",
  "Quantum tunneling...",
  "Entangling qubits...",
  "Simulating reality...",
  "Rendering the metaverse...",
  "Mining bitcoins...",
  "Minting NFTs...",
  "Checking the blockchain...",
  "Hacking the Gibson...",
  "Infiltrating the mainframe...",
  "Bypassing the firewall...",
  "Cracking the code...",
  "Decoding the signal...",
  "Decrypting the payload...",
  "Encrypting the secrets...",
  "Securing the perimeter...",
  "Scanning for viruses...",
  "Quarantining the bugs...",
  "Exorcising the ghosts...",
  "Hunting the snark...",
  "Chasing the dragon...",
  "Herding cats...",
  "Taming the shrew...",
  "Slaying the dragon...",
  "Fighting the boss...",
  "Leveling up...",
  "Gaining XP...",
  "Respawning...",
  "Reloading checkpoint...",
  "Saving game...",
  "Loading textures...",
  "Generating terrain...",
  "Spawning mobs...",
  "Crafting items...",
  "Brewing potions...",
  "Enchanting weapons...",
  "Casting spells...",
  "Summoning minions...",
  "Building pylons...",
  "Constructing additional pylons...",
  "Must construct additional pylons...",
  "Spawn more overlords...",
  "Nuclear launch detected...",
  "Kirov reporting...",
  "Unit ready...",
  "Building...",
  "Construction complete...",
  "Unable to comply, building in progress...",
  "Insufficient funds...",
  "Low power...",
  "Silo needed...",
  "On hold...",
  "Cancelled...",
  "Training...",
  "Upgrading...",
  "Researching...",
  "Tech tree climbing...",
  "Unlocking achievements...",
  "Discovering map...",
  "Fog of war clearing...",
  "Pathfinding...",
  "A* algorithm running...",
  "Dijkstra searching...",
  "BFS exploring...",
  "DFS probing...",
  "Sorting array...",
  "Quicksort pivoting...",
  "Mergesort dividing...",
  "Heapsort sifting...",
  "Bubblesort swapping...",
  "Bogosort praying...",
  "O(n!) algorithm detected...",
  "Infinite loop checking...",
  "Halting problem solving...",
  "P vs NP proving...",
  "Turing complete verifying...",
  "Lambda calculus reducing...",
  "Monad wrapping...",
  "Currying functions...",
  "Memoizing results...",
  "Lazy evaluating...",
  "Strict evaluating...",
  "Garbage collecting...",
  "Mark and sweep...",
  "Reference counting...",
  "Memory leaking...",
  "Stack overflowing...",
  "Heap fragmenting...",
  "Cache missing...",
  "Page faulting...",
  "Segment faulting...",
  "Bus erroring...",
  "Kernel panicking...",
  "Blue screening...",
  "Red ringing...",
  "Sad mac facing...",
  "Guru meditating...",
  "404 Not Found...",
  "500 Internal Server Error...",
  "418 I'm a teapot...",
  "200 OK...",
  "301 Moved Permanently...",
  "403 Forbidden...",
  "401 Unauthorized...",
  "503 Service Unavailable...",
  "504 Gateway Timeout...",
  "Timeout... retrying...",
  "Retrying... timeout...",
  "Connecting...",
  "Disconnecting...",
  "Reconnecting...",
  "Handshaking...",
  "Syn...",
  "Syn-Ack...",
  "Ack...",
  "Fin...",
  "Rst...",
  "Push...",
  "Urg...",
  "Ping...",
  "Pong...",
  "Traceroute...",
  "Nmap scanning...",
  "Wireshark sniffing...",
  "Tcpdump dumping...",
  "Netstat listing...",
  "Ifconfig configuring...",
  "Ip addr showing...",
  "Ssh tunneling...",
  "Scp copying...",
  "Rsync syncing...",
  "Wget downloading...",
  "Curl requesting...",
  "Git committing...",
  "Git pushing...",
  "Git pulling...",
  "Git merging...",
  "Git rebasing...",
  "Git cherry-picking...",
  "Git blaming...",
  "Git stashing...",
  "Git checkout...",
  "Git reset...",
  "Git revert...",
  "Git bisect...",
  "Git status...",
  "Git log...",
  "Git diff...",
  "Git add...",
  "Git commit -m 'wip'...",
  "Npm installing...",
  "Yarn adding...",
  "Pnpm linking...",
  "Pip installing...",
  "Cargo building...",
  "Go getting...",
  "Maven building...",
  "Gradle tasking...",
  "Make compiling...",
  "Cmake generating...",
  "Docker building...",
  "Docker running...",
  "Docker composing...",
  "Kubernetes podding...",
  "Helm charting...",
  "Terraform applying...",
  "Ansible playing...",
  "Jenkins building...",
  "Travis testing...",
  "CircleCI circling...",
  "GitHub Actions acting...",
  "GitLab CI running...",
  "Azure DevOps opping...",
  "AWS Lambda invoking...",
  "Google Cloud functioning...",
  "Azure Function triggering...",
  "Heroku dyno spinning...",
  "Vercel deploying...",
  "Netlify publishing...",
  "Firebase firing...",
  "Supabase supering...",
  "Mongodb monging...",
  "Postgres posting...",
  "Mysql mying...",
  "Redis caching...",
  "Elasticsearch searching...",
  "Kafka streaming...",
  "Rabbitmq hopping...",
  "Nginx proxying...",
  "Apache serving...",
  "Express listening...",
  "Django uncrumpling...",
  "Rails conducting...",
  "Laravel artisaning...",
  "Spring springing...",
  "Flask sipping...",
  "FastAPI speeding...",
  "NestJS nesting...",
  "NextJS nexting...",
  "NuxtJS nuxting...",
  "Sveltekit svelting...",
  "Remix remixing...",
  "Astro blasting...",
  "Solid solidifying...",
  "Qwik quickening...",
  "React reacting...",
  "Vue viewing...",
  "Angular angling...",
  "Jquery querying...",
  "Bootstrap strapping...",
  "Tailwind winding...",
  "Sass sassing...",
  "Less lessing...",
  "Css painting...",
  "Html structuring...",
  "Javascript scripting...",
  "Typescript typing...",
  "Python slithering...",
  "Ruby gleaming...",
  "Java brewing...",
  "C sharping...",
  "C plus plussing...",
  "Rust rusting...",
  "Go going...",
  "Swift swifting...",
  "Kotlin kettling...",
  "Scala scaling...",
  "Elixir elixing...",
  "Erlang ringing...",
  "Haskell haskelling...",
  "Clojure closing...",
  "Lisp lisping...",
  "Perl pearling...",
  "Php elephanting...",
  "R analyzing...",
  "Julia calculating...",
  "Matlab plotting...",
  "Fortran calculating...",
  "Cobol banking...",
  "Assembly shifting...",
  "Binary binding...",
  "Hex editing...",
  "Ascii arting...",
  "Utf8 encoding...",
  "Base64 decoding...",
  "Json parsing...",
  "Xml validating...",
  "Yaml linting...",
  "Toml configuring...",
  "Ini initializing...",
  "Csv separating...",
  "Sql querying...",
  "NoSql storing...",
  "Graphql resolving...",
  "Rest representing...",
  "Soap scrubbing...",
  "Grpc procedure calling...",
  "Websocket socketing...",
  "Webrtc peering...",
  "Oauth authorizing...",
  "Jwt verifying...",
  "Cookie baking...",
  "Session storing...",
  "Localstorage persisting...",
  "Indexeddb indexing...",
  "Webassembly assembling...",
  "Service worker working...",
  "Pwa installing...",
  "Spa routing...",
  "Ssr rendering...",
  "Csr rendering...",
  "Ssg generating...",
  "Isr regenerating...",
  "Jamstack jamming...",
  "Mean stacking...",
  "Mern stacking...",
  "Mvn stacking...",
  "Lamp stacking...",
  "Wamp stacking...",
  "Xamp stacking...",
  "Mamp stacking...",
  "Lepp stacking...",
  "Lemp stacking...",
  "Mean machine...",
  "Full stack overflow...",
  "Frontend painting...",
  "Backend logic...",
  "Devops pipeline...",
  "Secops hardening...",
  "Mlops training...",
  "Aiops automating...",
  "Chatops chatting...",
  "Gitops versioning...",
  "Finops saving...",
  "Hroops hiring...",
  "Noops sleeping...",
  "Agile sprinting...",
  "Scrum meeting...",
  "Kanban boarding...",
  "Waterfall falling...",
  "Lean thinking...",
  "Xp pair programming...",
  "Tdd testing...",
  "Bdd behaving...",
  "Ddd designing...",
  "Solid principles...",
  "Dry repeating...",
  "Kiss keeping...",
  "Yagni needing...",
  "Clean code...",
  "Dirty hack...",
  "Tech debt paying...",
  "Refactoring code...",
  "Code review...",
  "Merge conflict...",
  "Pull request...",
  "Issue tracking...",
  "Bug fixing...",
  "Feature requesting...",
  "Release notes...",
  "Changelog updating...",
  "Version bumping...",
  "Semver matching...",
  "Tagging release...",
  "Deploying prod...",
  "Rolling back...",
  "Hotfixing...",
  "Patching...",
  "Upgrading deps...",
  "Breaking changes...",
  "Deprecation warning...",
  "Migration running...",
  "Seed data...",
  "Backup restoring...",
  "Snapshot taking...",
  "Log rotating...",
  "Monitor alerting...",
  "Sla breaching...",
  "Slo defining...",
  "Sli measuring...",
  "Okpi tracking...",
  "Kpi watching...",
  "Roi calculating...",
  "Tco minimizing...",
  "Cap theorem...",
  "Acid properties...",
  "Base properties...",
  "Solid state...",
  "Liquid cooling...",
  "Air cooling...",
  "Overclocking...",
  "Undervolting...",
  "Bios updating...",
  "Uefi booting...",
  "Grub loading...",
  "Kernel loading...",
  "Init system...",
  "Systemd starting...",
  "Cron running...",
  "At scheduling...",
  "Systemctl status...",
  "Journalctl logging...",
  "Top watching...",
  "Htop watching...",
  "Btop watching...",
  "Ps listing...",
  "Kill signal...",
  "Killall process...",
  "Pkill pattern...",
  "Nice priority...",
  "Renice changing...",
  "Chmod changing...",
  "Chown owning...",
  "Chgrp grouping...",
  "Umask masking...",
  "Sudo forcing...",
  "Su switching...",
  "Whoami asking...",
  "Pwd showing...",
  "Cd changing...",
  "Ls listing...",
  "Cp copying...",
  "Mv moving...",
  "Rm removing...",
  "Mkdir making...",
  "Rmdir removing...",
  "Touch touching...",
  "Cat concatenating...",
  "Less reading...",
  "Head peaking...",
  "Tail following...",
  "Grep searching...",
  "Sed editing...",
  "Awk processing...",
  "Cut cutting...",
  "Paste pasting...",
  "Join joining...",
  "Sort sorting...",
  "Uniq filtering...",
  "Wc counting...",
  "Tr translating...",
  "Tee splitting...",
  "Xargs arguing...",
  "Find finding...",
  "Locate locating...",
  "Which showing...",
  "Whereis finding...",
  "Type typing...",
  "Alias aliasing...",
  "Unalias unaliasing...",
  "History repeating...",
  "Export varying...",
  "Unset removing...",
  "Echo echoing...",
  "Printf formatting...",
  "Read reading...",
  "Source sourcing...",
  "Eval evaluating...",
  "Exec executing...",
  "Exit exiting...",
  "Logout logging...",
  "Shutdown stopping...",
  "Reboot restarting...",
  "Halt halting...",
  "Poweroff offing...",
  "Man reading...",
  "Info reading...",
  "Help helping...",
  "Date dating...",
  "Cal calendaring...",
  "Time timing...",
  "Sleep sleeping...",
  "Wait waiting...",
  "Jobs jobbing...",
  "Fg foregrounding...",
  "Bg backgrounding...",
  "Disown disowning...",
  "Nohup nohupping...",
  "Screen screening...",
  "Tmux muxing...",
  "Vim editing...",
  "Nano editing...",
  "Emacs lisping...",
  "Code coding...",
  "Atom splitting...",
  "Sublime text...",
  "Notepad++...",
  "Textmate...",
  "Brackets...",
  "Lighttable...",
  "Gedit...",
  "Kate...",
  "Vi...",
  "Ed...",
  "Sed...",
];

export const PI_TIPS = [
  "💡 Tip: Use /help to see all available commands",
  "💡 Tip: Use /sessions or /resume to switch between sessions",
  "💡 Tip: You can drag and drop images into the chat",
  "💡 Tip: Use /model (or Ctrl+L) to switch AI models",
  "💡 Tip: Use /scoped-models (or Ctrl+P) to cycle models",
  "💡 Tip: Use /diff to see what changed in your files (if enabled)",
  "💡 Tip: Use /undo to revert the last change (if enabled)",
  "💡 Tip: Use /clear (or Ctrl+C) to clean up the chat history",
  "💡 Tip: Use 'ctrl+c' twice to exit",
  "💡 Tip: Check .pi/settings.json or ~/.pi/agent/settings.json to customize settings",
  "💡 Tip: You can create custom tools in the extensions folder",
  "💡 Tip: Use /handoff to create a focused sub-task session",
  "💡 Tip: Use /ask_user to get input from the user in your scripts",
  "💡 Tip: Pi stores sessions in ~/.pi/agent/sessions by default",
  "💡 Tip: Use 'pi install' to add new extensions",
  "💡 Tip: You can pipe file content to Pi using '| pi'",
  "💡 Tip: Use /compact to summarize long conversations",
  "💡 Tip: Extensions can add new slash commands",
  "💡 Tip: Check out the 'themes' folder to customize colors",
  "💡 Tip: Use 'pi' to start in interactive mode (default)",
  "💡 Tip: You can chain multiple commands in bash",
  "💡 Tip: Use absolute paths when in doubt",
  "💡 Tip: Review changes carefully before accepting",
  "💡 Tip: Keep your prompts clear and specific",
  "💡 Tip: Break down complex tasks into smaller steps",
  "💡 Tip: Use the 'read' tool to inspect file contents first",
  "💡 Tip: The 'edit' tool is better for small changes than 'write'",
  "💡 Tip: Always run tests after making changes",
  "💡 Tip: Check the 'docs' folder for detailed documentation",
  "💡 Tip: You can use standard unix tools like grep and find",
  "💡 Tip: Pi works best with context - explain your goal!",
  "💡 Tip: Use /whimsy to configure these messages",
  "💡 Tip: Use /session to see token usage and cost",
  "💡 Tip: Use /tree to jump to previous points in the conversation",
  "💡 Tip: Use /fork to create a new session from the current point",
  "💡 Tip: Use /share to create a GitHub gist of this session",
  "💡 Tip: Use /reload to reload extensions and configuration",
  "💡 Tip: Use /hotkeys to see all keyboard shortcuts",
  "💡 Tip: Use /export to save the conversation to HTML",
  "💡 Tip: Use !git status to check git status",
  "💡 Tip: Use !git log to check git log",
  "💡 Tip: Use !git diff to see pending changes",
  "💡 Tip: Use !npm test to run tests",
  "💡 Tip: Use @filename to fuzzy search and include files",
  "💡 Tip: Use Shift+Enter for multi-line messages",
  "💡 Tip: Use Ctrl+T to toggle thinking blocks",
  "💡 Tip: Use Ctrl+O to expand/collapse tool output",
  "💡 Tip: Use /name to rename the current session",
];

export const CONTEXT_MESSAGES = {
  // Morning (5 AM - 11 AM)
  morning: [
    "Subah ho gayi mamu... (Munna Bhai MBBS)",
    "Good Morning Mumbai! (Lage Raho Munna Bhai)",
    "Jaago Mohan pyare...",
    "Uth jaa saale... kaam karna hai!",
    "Chai peelo friends...",
    "Nayi subah, nayi ummeed, naya bug...",
    "Wake up Sid!",
    "Suraj hua maddham... (Just kidding, it's bright out!)",
    "Bhor bhaye panghat pe...",
  ],
  // Late Night (12 AM - 4 AM)
  night: [
    "Soja beta, varna Gabbar aa jayega...",
    "Abhi toh party shuru hui hai... (Coding party)",
    "Raat baaki... baat baaki... (Code baaki)",
    "Sone do... mujhe sone do...",
    "Yeh raat bheegi bheegi...",
    "Chand chupa baadal mein... bug chupa code mein...",
    "Main hoon na... (said the caffeine)",
    "Jaage jaage rehte the... khoye khoye rehte the...",
    "Neend churayi meri, kisne o sanam? (Bugs ne)",
  ],
  // Long Duration (> 5s)
  longWait: [
    "Abhi hum zinda hain! (Don't worry)",
    "Sabar ka phal meetha hota hai...",
    "Intezaar... lamba intezaar...",
    "Thoda time lagega boss...",
    "Loading... picture abhi baaki hai...",
    "Ruk jaana nahi tu kahin haar ke...",
    "Bas bas, ho gaya... almost...",
    "Yeh dukh kaahe khatam nahi hota?",
    "Main udna chahta hoon... par loading rok rahi hai.",
    "Der lagi aane mein tumko...",
  ],
  // Success / Done (Maybe for future use)
  success: [
    "Mogambo khush hua!",
    "All is well!",
    "Fateh!",
    "Chak de phatte!",
    "Jadoo ki jhappi!",
  ]
};

// "Gerunds" / Whimsical Verbs (The classic list, kept for variety)
export const WHIMSICAL_VERBS = [
  "Schlepping...", "Combobulating...", "Vibing...", "Concocting...", "Spelunking...",
  "Transmuting...", "Imagining...", "Pontificating...", "Whirring...", "Cogitating...",
  "Honking...", "Flibbertigibbeting...", "Noodling...", "Percolating...", "Ruminating...",
  "Simmering...", "Marinating...", "Fermenting...", "Gestating...", "Hatching...",
  "Brewing...", "Steeping...", "Contemplating...", "Musing...", "Pondering...",
  "Mulling...", "Daydreaming...", "Woolgathering...", "Dithering...", "Faffing...",
  "Puttering...", "Tinkering...", "Fiddling...", "Noodging...", "Finagling...",
  "Wrangling...", "Jiggling...", "Wiggling...", "Shimmying...", "Galumphing...",
  "Perambulating...", "Meandering...", "Traipsing...", "Moseying...", "Sauntering...",
  "Ambling...", "Pottering...", "Bumbling...", "Futzing...", "Schmalzing...",
  "Kerfuffling...", "Bamboozling...", "Discombobulating...", "Recombobulating...",
  "Unbefuddling...", "Defenestrating...", "Confabulating...", "Persnicketing...",
  "Flummoxing...", "Befuddling...", "Snorkeling...", "Yodeling...", "Zigzagging...",
  "Ricocheting...", "Somersaulting...", "Pirouetting...", "Canoodling...", "Schmoozing...",
  "Kibbitzing...", "Skedaddling...", "Scampering...", "Skittering...", "Sashaying...",
  "Swashbuckling...", "Oscillating...", "Undulating...", "Pulsating...", "Effervescing...",
  "Fizzing...", "Bubbling...", "Perplexing...", "Mystifying...", "Enchanting...",
  "Bewitching...", "Beguiling...", "Mesmerizing...", "Bedazzling...", "Sparkling...",
  "Glittering...", "Scintillating...", "Coruscating...", "Phosphorescing...",
  "Luminescing...", "Sublimating...", "Synthesizing...", "Amalgamating...",
  "Procrastinating...", "Dillydallying...", "Lollygagging...", "Dawdling...",
  "Malingering...", "Skulking...", "Lurking...", "Sleuthing...", "Rummaging...",
  "Fossicking...", "Foraging...", "Scavenging...", "Absquatulating...", "Vamoosing...",
  "Absconding...", "Grooving...", "Jamming...", "Improvising...", "Extemporizing...",
  "Freestyling...", "Frolicking...", "Gamboling...", "Blorping...", "Flonking...",
  "Snurfling...", "Whomping...", "Zorping...", "Biffing...", "Splunging...",
  "Thwacking...", "Gonkulating...", "Splorfing...", "Wibbling...", "Wobbling...",
  "Squonking...", "Plonking...", "Bonking...", "Zonking...", "Flumping...",
  "Clomping...", "Squelching...", "Schlurping...", "Glurping...", "Burbling...",
  "Gurgling...", "Splooshing...", "Whooshing...", "Swooshing...", "Kerplunking...",
  "Thunking...", "Clunking...", "Clanking...", "Rattling...", "Jostling...",
  "Rustling...", "Bustling...", "Hustling...", "Miffing...", "Boffing...",
  "Snazzifying...", "Pizzazzing...", "Razzmatazzing...", "Bedoodling...", "Doodling...",
  "Scribbling...", "Squiggling...", "Wriggling...", "Niggling...", "Higgling...",
  "Piggling...", "Figgling...", "Gibbering...", "Jabbering...", "Blathering...",
  "Blithering...", "Withering...", "Slithering...", "Tethering...", "Feathering...",
  "Weathering...", "Leathering...", "Heathering...", "Smoldering...", "Moldering...",
  "Shouldering...", "Bouldering...",
];

export const GOODBYE_MESSAGES = [
  "Jaa Simran jaa, jee le apni zindagi...",
  "Khatam... tata... bye bye!",
  "Gaya... sab gaya...",
  "Abhi hum zinda hain! (Just kidding, bye!)",
  "Picture abhi baaki hai mere dost... (See you next time!)",
  "Dosti ka ek usool hai madam... no sorry, no thank you... (Bye!)",
  "Senorita, bade bade deshon mein...",
  "Thappad se darr nahi lagta sahab, goodbye se lagta hai...",
  "Khamosh! (Exiting...)",
  "Mogambo khush hua! (Session ended)",
  "Hasta la vista, baby!",
  "I'll be back.",
  "Live long and prosper.",
  "May the Force be with you.",
  "So long, and thanks for all the fish.",
  "Exiting matrix...",
  "Disconnecting neural link...",
  "Powering down systems...",
  "Shutting down core...",
  "Deactivating shields...",
  "Terminating process...",
  "Closing wormhole...",
  "Returning to base reality...",
  "End of line.",
];
